// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F0189B418DA0908005E0846 /* APPChildViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F0189B218DA0908005E0846 /* APPChildViewController.m */; };
		7F34B9C818A9379E007D3014 /* Fit.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F34B9C718A9379E007D3014 /* Fit.m */; };
		7F4775A318B188EB00CABBC7 /* KLCC.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F47759E18B188EB00CABBC7 /* KLCC.png */; };
		7F4775A418B188EB00CABBC7 /* KLDL.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F47759F18B188EB00CABBC7 /* KLDL.png */; };
		7F4775A518B188EB00CABBC7 /* KLGS.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775A018B188EB00CABBC7 /* KLGS.png */; };
		7F4775A618B188EB00CABBC7 /* KLSLBK.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775A118B188EB00CABBC7 /* KLSLBK.png */; };
		7F4775A718B188EB00CABBC7 /* KLTT.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775A218B188EB00CABBC7 /* KLTT.png */; };
		7F4775C018B1892D00CABBC7 /* 13-target.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775BC18B1892D00CABBC7 /* 13-target.png */; };
		7F4775C118B1892D00CABBC7 /* 13-target@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775BD18B1892D00CABBC7 /* 13-target@2x.png */; };
		7F4775C218B1892D00CABBC7 /* 29-heart.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775BE18B1892D00CABBC7 /* 29-heart.png */; };
		7F4775C318B1892D00CABBC7 /* 29-heart@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775BF18B1892D00CABBC7 /* 29-heart@2x.png */; };
		7F4775CE18B1899000CABBC7 /* images-2.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775C418B1899000CABBC7 /* images-2.jpeg */; };
		7F4775CF18B1899000CABBC7 /* images-3.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775C518B1899000CABBC7 /* images-3.jpeg */; };
		7F4775D018B1899000CABBC7 /* images-4.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775C618B1899000CABBC7 /* images-4.jpeg */; };
		7F4775D118B1899000CABBC7 /* images-5.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775C718B1899000CABBC7 /* images-5.jpeg */; };
		7F4775D218B1899000CABBC7 /* images-6.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775C818B1899000CABBC7 /* images-6.jpeg */; };
		7F4775D318B1899000CABBC7 /* images-7.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775C918B1899000CABBC7 /* images-7.jpeg */; };
		7F4775D418B1899000CABBC7 /* images-8.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775CA18B1899000CABBC7 /* images-8.jpeg */; };
		7F4775D518B1899000CABBC7 /* images-9.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775CB18B1899000CABBC7 /* images-9.jpeg */; };
		7F4775D618B1899000CABBC7 /* images-10.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775CC18B1899000CABBC7 /* images-10.jpeg */; };
		7F4775D718B1899000CABBC7 /* images-11.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F4775CD18B1899000CABBC7 /* images-11.jpeg */; };
		7F5C0BC918AA7A2C005AC379 /* StartView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F5C0BC818AA7A2C005AC379 /* StartView.xib */; };
		7F6B754C18A8F15300463F88 /* FitCategoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F6B754B18A8F15300463F88 /* FitCategoryCell.m */; };
		7F6B754E18A8F4C700463F88 /* FitCategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F6B754D18A8F4C700463F88 /* FitCategoryCell.xib */; };
		7F73446A18ACEF2A00F1964F /* FitnessSingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F73446918ACEF2A00F1964F /* FitnessSingleton.m */; };
		7F79D8E618A52D2000B7CB1C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F79D8E518A52D2000B7CB1C /* Foundation.framework */; };
		7F79D8E818A52D2000B7CB1C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F79D8E718A52D2000B7CB1C /* CoreGraphics.framework */; };
		7F79D8EA18A52D2000B7CB1C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F79D8E918A52D2000B7CB1C /* UIKit.framework */; };
		7F79D8F018A52D2000B7CB1C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D8EE18A52D2000B7CB1C /* InfoPlist.strings */; };
		7F79D8F218A52D2000B7CB1C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D8F118A52D2000B7CB1C /* main.m */; };
		7F79D8F618A52D2000B7CB1C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D8F518A52D2000B7CB1C /* AppDelegate.m */; };
		7F79D8F818A52D2000B7CB1C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D8F718A52D2000B7CB1C /* Images.xcassets */; };
		7F79D8FF18A52D2000B7CB1C /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F79D8FE18A52D2000B7CB1C /* XCTest.framework */; };
		7F79D90018A52D2000B7CB1C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F79D8E518A52D2000B7CB1C /* Foundation.framework */; };
		7F79D90118A52D2000B7CB1C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F79D8E918A52D2000B7CB1C /* UIKit.framework */; };
		7F79D90918A52D2000B7CB1C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D90718A52D2000B7CB1C /* InfoPlist.strings */; };
		7F79D90B18A52D2000B7CB1C /* FitnessAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D90A18A52D2000B7CB1C /* FitnessAppTests.m */; };
		7F79D91718A52D7E00B7CB1C /* FitnessViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D91518A52D7E00B7CB1C /* FitnessViewController.m */; };
		7F79D91818A52D7E00B7CB1C /* FitnessViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D91618A52D7E00B7CB1C /* FitnessViewController.xib */; };
		7F79D91C18A52F4F00B7CB1C /* Workout.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D91A18A52F4F00B7CB1C /* Workout.m */; };
		7F79D91D18A52F4F00B7CB1C /* Workout.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D91B18A52F4F00B7CB1C /* Workout.xib */; };
		7F79D92318A5316600B7CB1C /* Scores.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D92118A5316600B7CB1C /* Scores.m */; };
		7F79D92418A5316600B7CB1C /* Scores.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D92218A5316600B7CB1C /* Scores.xib */; };
		7F79D92918A5320900B7CB1C /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D92718A5320900B7CB1C /* Settings.m */; };
		7F79D92F18A538EF00B7CB1C /* Exercise.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D92D18A538EF00B7CB1C /* Exercise.m */; };
		7F79D93018A538EF00B7CB1C /* Exercise.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D92E18A538EF00B7CB1C /* Exercise.xib */; };
		7F7B575618E19E0200CD1350 /* Settings.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F7B575518E19E0200CD1350 /* Settings.xib */; };
		7F81DB7718B396C000B01224 /* LogTable.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F81DB7618B396C000B01224 /* LogTable.m */; };
		7FA9BA3518B366B9006AC51A /* New.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7FA9BA3318B366B9006AC51A /* New.xcdatamodeld */; };
		7FA9BA3718B366DE006AC51A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FA9BA3618B366DE006AC51A /* CoreData.framework */; };
		7FBDBA9318E189DB0048E1F7 /* 22668.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7FBDBA9218E189DB0048E1F7 /* 22668.jpg */; };
		7FBDBA9918E196B00048E1F7 /* tip1.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FBDBA9418E196B00048E1F7 /* tip1.png */; };
		7FBDBA9A18E196B00048E1F7 /* tip5.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FBDBA9518E196B00048E1F7 /* tip5.png */; };
		7FBDBA9B18E196B00048E1F7 /* tip2.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FBDBA9618E196B00048E1F7 /* tip2.png */; };
		7FBDBA9C18E196B00048E1F7 /* tip3.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FBDBA9718E196B00048E1F7 /* tip3.png */; };
		7FBDBA9D18E196B00048E1F7 /* tip4.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FBDBA9818E196B00048E1F7 /* tip4.png */; };
		7FC73A9718AA8A3E002B73CE /* StartView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FC73A9618AA8A3E002B73CE /* StartView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F79D90218A52D2000B7CB1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F79D8DA18A52D2000B7CB1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F79D8E118A52D2000B7CB1C;
			remoteInfo = FitnessApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F0189B118DA0908005E0846 /* APPChildViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APPChildViewController.h; sourceTree = "<group>"; };
		7F0189B218DA0908005E0846 /* APPChildViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APPChildViewController.m; sourceTree = "<group>"; };
		7F34B9C618A9379E007D3014 /* Fit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Fit.h; sourceTree = "<group>"; };
		7F34B9C718A9379E007D3014 /* Fit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Fit.m; sourceTree = "<group>"; };
		7F47759E18B188EB00CABBC7 /* KLCC.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = KLCC.png; path = KillerlegsExercises/KLCC.png; sourceTree = "<group>"; };
		7F47759F18B188EB00CABBC7 /* KLDL.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = KLDL.png; path = KillerlegsExercises/KLDL.png; sourceTree = "<group>"; };
		7F4775A018B188EB00CABBC7 /* KLGS.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = KLGS.png; path = KillerlegsExercises/KLGS.png; sourceTree = "<group>"; };
		7F4775A118B188EB00CABBC7 /* KLSLBK.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = KLSLBK.png; path = KillerlegsExercises/KLSLBK.png; sourceTree = "<group>"; };
		7F4775A218B188EB00CABBC7 /* KLTT.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = KLTT.png; path = KillerlegsExercises/KLTT.png; sourceTree = "<group>"; };
		7F4775BC18B1892D00CABBC7 /* 13-target.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "13-target.png"; sourceTree = "<group>"; };
		7F4775BD18B1892D00CABBC7 /* 13-target@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "13-target@2x.png"; sourceTree = "<group>"; };
		7F4775BE18B1892D00CABBC7 /* 29-heart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "29-heart.png"; sourceTree = "<group>"; };
		7F4775BF18B1892D00CABBC7 /* 29-heart@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "29-heart@2x.png"; sourceTree = "<group>"; };
		7F4775C418B1899000CABBC7 /* images-2.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-2.jpeg"; sourceTree = "<group>"; };
		7F4775C518B1899000CABBC7 /* images-3.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-3.jpeg"; sourceTree = "<group>"; };
		7F4775C618B1899000CABBC7 /* images-4.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-4.jpeg"; sourceTree = "<group>"; };
		7F4775C718B1899000CABBC7 /* images-5.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-5.jpeg"; sourceTree = "<group>"; };
		7F4775C818B1899000CABBC7 /* images-6.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-6.jpeg"; sourceTree = "<group>"; };
		7F4775C918B1899000CABBC7 /* images-7.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-7.jpeg"; sourceTree = "<group>"; };
		7F4775CA18B1899000CABBC7 /* images-8.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-8.jpeg"; sourceTree = "<group>"; };
		7F4775CB18B1899000CABBC7 /* images-9.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-9.jpeg"; sourceTree = "<group>"; };
		7F4775CC18B1899000CABBC7 /* images-10.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-10.jpeg"; sourceTree = "<group>"; };
		7F4775CD18B1899000CABBC7 /* images-11.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-11.jpeg"; sourceTree = "<group>"; };
		7F5C0BC818AA7A2C005AC379 /* StartView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StartView.xib; sourceTree = "<group>"; };
		7F6B754A18A8F15300463F88 /* FitCategoryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FitCategoryCell.h; sourceTree = "<group>"; };
		7F6B754B18A8F15300463F88 /* FitCategoryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FitCategoryCell.m; sourceTree = "<group>"; };
		7F6B754D18A8F4C700463F88 /* FitCategoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FitCategoryCell.xib; sourceTree = "<group>"; };
		7F73446818ACEF2A00F1964F /* FitnessSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FitnessSingleton.h; sourceTree = "<group>"; };
		7F73446918ACEF2A00F1964F /* FitnessSingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FitnessSingleton.m; sourceTree = "<group>"; };
		7F79D8E218A52D2000B7CB1C /* FitnessApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FitnessApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F79D8E518A52D2000B7CB1C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7F79D8E718A52D2000B7CB1C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7F79D8E918A52D2000B7CB1C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7F79D8ED18A52D2000B7CB1C /* FitnessApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FitnessApp-Info.plist"; sourceTree = "<group>"; };
		7F79D8EF18A52D2000B7CB1C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7F79D8F118A52D2000B7CB1C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F79D8F318A52D2000B7CB1C /* FitnessApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FitnessApp-Prefix.pch"; sourceTree = "<group>"; };
		7F79D8F418A52D2000B7CB1C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7F79D8F518A52D2000B7CB1C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7F79D8F718A52D2000B7CB1C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7F79D8FD18A52D2000B7CB1C /* FitnessAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FitnessAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F79D8FE18A52D2000B7CB1C /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7F79D90618A52D2000B7CB1C /* FitnessAppTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FitnessAppTests-Info.plist"; sourceTree = "<group>"; };
		7F79D90818A52D2000B7CB1C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7F79D90A18A52D2000B7CB1C /* FitnessAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FitnessAppTests.m; sourceTree = "<group>"; };
		7F79D91418A52D7E00B7CB1C /* FitnessViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FitnessViewController.h; sourceTree = "<group>"; };
		7F79D91518A52D7E00B7CB1C /* FitnessViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FitnessViewController.m; sourceTree = "<group>"; };
		7F79D91618A52D7E00B7CB1C /* FitnessViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FitnessViewController.xib; sourceTree = "<group>"; };
		7F79D91918A52F4F00B7CB1C /* Workout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Workout.h; sourceTree = "<group>"; };
		7F79D91A18A52F4F00B7CB1C /* Workout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Workout.m; sourceTree = "<group>"; };
		7F79D91B18A52F4F00B7CB1C /* Workout.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Workout.xib; sourceTree = "<group>"; };
		7F79D92018A5316600B7CB1C /* Scores.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Scores.h; sourceTree = "<group>"; };
		7F79D92118A5316600B7CB1C /* Scores.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Scores.m; sourceTree = "<group>"; };
		7F79D92218A5316600B7CB1C /* Scores.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Scores.xib; sourceTree = "<group>"; };
		7F79D92618A5320900B7CB1C /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Settings.h; sourceTree = "<group>"; };
		7F79D92718A5320900B7CB1C /* Settings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Settings.m; sourceTree = "<group>"; };
		7F79D92C18A538EF00B7CB1C /* Exercise.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Exercise.h; sourceTree = "<group>"; };
		7F79D92D18A538EF00B7CB1C /* Exercise.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Exercise.m; sourceTree = "<group>"; };
		7F79D92E18A538EF00B7CB1C /* Exercise.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Exercise.xib; sourceTree = "<group>"; };
		7F7B575518E19E0200CD1350 /* Settings.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Settings.xib; sourceTree = "<group>"; };
		7F81DB7518B396C000B01224 /* LogTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogTable.h; sourceTree = "<group>"; };
		7F81DB7618B396C000B01224 /* LogTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogTable.m; sourceTree = "<group>"; };
		7FA9BA3418B366B9006AC51A /* New.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = New.xcdatamodel; sourceTree = "<group>"; };
		7FA9BA3618B366DE006AC51A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7FBDBA9218E189DB0048E1F7 /* 22668.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 22668.jpg; sourceTree = "<group>"; };
		7FBDBA9418E196B00048E1F7 /* tip1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tip1.png; sourceTree = "<group>"; };
		7FBDBA9518E196B00048E1F7 /* tip5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tip5.png; sourceTree = "<group>"; };
		7FBDBA9618E196B00048E1F7 /* tip2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tip2.png; sourceTree = "<group>"; };
		7FBDBA9718E196B00048E1F7 /* tip3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tip3.png; sourceTree = "<group>"; };
		7FBDBA9818E196B00048E1F7 /* tip4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tip4.png; sourceTree = "<group>"; };
		7FC73A9518AA8A3E002B73CE /* StartView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartView.h; sourceTree = "<group>"; };
		7FC73A9618AA8A3E002B73CE /* StartView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F79D8DF18A52D2000B7CB1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FA9BA3718B366DE006AC51A /* CoreData.framework in Frameworks */,
				7F79D8E818A52D2000B7CB1C /* CoreGraphics.framework in Frameworks */,
				7F79D8EA18A52D2000B7CB1C /* UIKit.framework in Frameworks */,
				7F79D8E618A52D2000B7CB1C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79D8FA18A52D2000B7CB1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F79D8FF18A52D2000B7CB1C /* XCTest.framework in Frameworks */,
				7F79D90118A52D2000B7CB1C /* UIKit.framework in Frameworks */,
				7F79D90018A52D2000B7CB1C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F0189B618DA0919005E0846 /* PageViewController */ = {
			isa = PBXGroup;
			children = (
				7F0189B218DA0908005E0846 /* APPChildViewController.m */,
				7F0189B118DA0908005E0846 /* APPChildViewController.h */,
			);
			name = PageViewController;
			path = ..;
			sourceTree = "<group>";
		};
		7F0BEBEE18ABB7BC007A90C6 /* ExerciseTables */ = {
			isa = PBXGroup;
			children = (
				7FC73A9518AA8A3E002B73CE /* StartView.h */,
				7FC73A9618AA8A3E002B73CE /* StartView.m */,
				7F5C0BC818AA7A2C005AC379 /* StartView.xib */,
			);
			name = ExerciseTables;
			sourceTree = "<group>";
		};
		7F1CE5C518B1187F00E5ADBC /* iconsTabbar */ = {
			isa = PBXGroup;
			children = (
			);
			name = iconsTabbar;
			sourceTree = "<group>";
		};
		7F1CE5D018B11E9900E5ADBC /* KLExercisesPics */ = {
			isa = PBXGroup;
			children = (
			);
			name = KLExercisesPics;
			sourceTree = "<group>";
		};
		7F34B9C518A91E77007D3014 /* FitCategoryCell */ = {
			isa = PBXGroup;
			children = (
				7F6B754A18A8F15300463F88 /* FitCategoryCell.h */,
				7F6B754D18A8F4C700463F88 /* FitCategoryCell.xib */,
				7F6B754B18A8F15300463F88 /* FitCategoryCell.m */,
				7F34B9C618A9379E007D3014 /* Fit.h */,
				7F34B9C718A9379E007D3014 /* Fit.m */,
			);
			name = FitCategoryCell;
			sourceTree = "<group>";
		};
		7F4775D818B189AA00CABBC7 /* pics */ = {
			isa = PBXGroup;
			children = (
				7FBDBA9418E196B00048E1F7 /* tip1.png */,
				7FBDBA9518E196B00048E1F7 /* tip5.png */,
				7FBDBA9618E196B00048E1F7 /* tip2.png */,
				7FBDBA9718E196B00048E1F7 /* tip3.png */,
				7FBDBA9818E196B00048E1F7 /* tip4.png */,
				7FBDBA9218E189DB0048E1F7 /* 22668.jpg */,
				7F4775C418B1899000CABBC7 /* images-2.jpeg */,
				7F4775C518B1899000CABBC7 /* images-3.jpeg */,
				7F4775C618B1899000CABBC7 /* images-4.jpeg */,
				7F4775C718B1899000CABBC7 /* images-5.jpeg */,
				7F4775C818B1899000CABBC7 /* images-6.jpeg */,
				7F4775C918B1899000CABBC7 /* images-7.jpeg */,
				7F4775CA18B1899000CABBC7 /* images-8.jpeg */,
				7F4775CB18B1899000CABBC7 /* images-9.jpeg */,
				7F4775CC18B1899000CABBC7 /* images-10.jpeg */,
				7F4775CD18B1899000CABBC7 /* images-11.jpeg */,
				7F4775BC18B1892D00CABBC7 /* 13-target.png */,
				7F4775BD18B1892D00CABBC7 /* 13-target@2x.png */,
				7F4775BE18B1892D00CABBC7 /* 29-heart.png */,
				7F4775BF18B1892D00CABBC7 /* 29-heart@2x.png */,
				7F47759E18B188EB00CABBC7 /* KLCC.png */,
				7F47759F18B188EB00CABBC7 /* KLDL.png */,
				7F4775A018B188EB00CABBC7 /* KLGS.png */,
				7F4775A118B188EB00CABBC7 /* KLSLBK.png */,
				7F4775A218B188EB00CABBC7 /* KLTT.png */,
			);
			name = pics;
			sourceTree = "<group>";
		};
		7F73446B18AD06B600F1964F /*  FitnessSingleton */ = {
			isa = PBXGroup;
			children = (
				7F73446818ACEF2A00F1964F /* FitnessSingleton.h */,
				7F73446918ACEF2A00F1964F /* FitnessSingleton.m */,
			);
			name = " FitnessSingleton";
			sourceTree = "<group>";
		};
		7F79D8D918A52D2000B7CB1C = {
			isa = PBXGroup;
			children = (
				7F4775D818B189AA00CABBC7 /* pics */,
				7F79D8EB18A52D2000B7CB1C /* FitnessApp */,
				7F79D90418A52D2000B7CB1C /* FitnessAppTests */,
				7F79D8E418A52D2000B7CB1C /* Frameworks */,
				7F79D8E318A52D2000B7CB1C /* Products */,
			);
			sourceTree = "<group>";
		};
		7F79D8E318A52D2000B7CB1C /* Products */ = {
			isa = PBXGroup;
			children = (
				7F79D8E218A52D2000B7CB1C /* FitnessApp.app */,
				7F79D8FD18A52D2000B7CB1C /* FitnessAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F79D8E418A52D2000B7CB1C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7FA9BA3618B366DE006AC51A /* CoreData.framework */,
				7F79D8E518A52D2000B7CB1C /* Foundation.framework */,
				7F79D8E718A52D2000B7CB1C /* CoreGraphics.framework */,
				7F79D8E918A52D2000B7CB1C /* UIKit.framework */,
				7F79D8FE18A52D2000B7CB1C /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F79D8EB18A52D2000B7CB1C /* FitnessApp */ = {
			isa = PBXGroup;
			children = (
				7F73446B18AD06B600F1964F /*  FitnessSingleton */,
				7F79D8F418A52D2000B7CB1C /* AppDelegate.h */,
				7F79D8F518A52D2000B7CB1C /* AppDelegate.m */,
				7F79D92B18A5321000B7CB1C /* Settings */,
				7F79D92518A5316D00B7CB1C /* Scores */,
				7F79D91F18A530B300B7CB1C /* Workout */,
				7F79D91E18A5308D00B7CB1C /* Home */,
				7F79D8F718A52D2000B7CB1C /* Images.xcassets */,
				7F79D8EC18A52D2000B7CB1C /* Supporting Files */,
			);
			path = FitnessApp;
			sourceTree = "<group>";
		};
		7F79D8EC18A52D2000B7CB1C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F79D8ED18A52D2000B7CB1C /* FitnessApp-Info.plist */,
				7F79D8EE18A52D2000B7CB1C /* InfoPlist.strings */,
				7F79D8F118A52D2000B7CB1C /* main.m */,
				7F79D8F318A52D2000B7CB1C /* FitnessApp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F79D90418A52D2000B7CB1C /* FitnessAppTests */ = {
			isa = PBXGroup;
			children = (
				7F79D90A18A52D2000B7CB1C /* FitnessAppTests.m */,
				7F79D90518A52D2000B7CB1C /* Supporting Files */,
			);
			path = FitnessAppTests;
			sourceTree = "<group>";
		};
		7F79D90518A52D2000B7CB1C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F79D90618A52D2000B7CB1C /* FitnessAppTests-Info.plist */,
				7F79D90718A52D2000B7CB1C /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F79D91E18A5308D00B7CB1C /* Home */ = {
			isa = PBXGroup;
			children = (
				7F79D91418A52D7E00B7CB1C /* FitnessViewController.h */,
				7F79D91518A52D7E00B7CB1C /* FitnessViewController.m */,
				7F79D91618A52D7E00B7CB1C /* FitnessViewController.xib */,
				7FC73A9818AA8DF0002B73CE /* ComplexesTable */,
				7F34B9C518A91E77007D3014 /* FitCategoryCell */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		7F79D91F18A530B300B7CB1C /* Workout */ = {
			isa = PBXGroup;
			children = (
				7F79D94618A53AFE00B7CB1C /* Exercise */,
				7F79D91918A52F4F00B7CB1C /* Workout.h */,
				7F79D91A18A52F4F00B7CB1C /* Workout.m */,
				7F79D91B18A52F4F00B7CB1C /* Workout.xib */,
			);
			name = Workout;
			sourceTree = "<group>";
		};
		7F79D92518A5316D00B7CB1C /* Scores */ = {
			isa = PBXGroup;
			children = (
				7F79D92018A5316600B7CB1C /* Scores.h */,
				7F79D92118A5316600B7CB1C /* Scores.m */,
				7F79D92218A5316600B7CB1C /* Scores.xib */,
				7F81DB7818B510BF00B01224 /* LogTable */,
			);
			name = Scores;
			sourceTree = "<group>";
		};
		7F79D92B18A5321000B7CB1C /* Settings */ = {
			isa = PBXGroup;
			children = (
				7F0189B618DA0919005E0846 /* PageViewController */,
				7F79D92618A5320900B7CB1C /* Settings.h */,
				7F7B575518E19E0200CD1350 /* Settings.xib */,
				7F79D92718A5320900B7CB1C /* Settings.m */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		7F79D94618A53AFE00B7CB1C /* Exercise */ = {
			isa = PBXGroup;
			children = (
				7F79D92C18A538EF00B7CB1C /* Exercise.h */,
				7F79D92D18A538EF00B7CB1C /* Exercise.m */,
				7F79D92E18A538EF00B7CB1C /* Exercise.xib */,
				7FF572F018AEB0FF00F1B188 /* KillerLegs */,
			);
			name = Exercise;
			sourceTree = "<group>";
		};
		7F81DB7818B510BF00B01224 /* LogTable */ = {
			isa = PBXGroup;
			children = (
				7FA9BA3318B366B9006AC51A /* New.xcdatamodeld */,
				7F81DB7518B396C000B01224 /* LogTable.h */,
				7F81DB7618B396C000B01224 /* LogTable.m */,
			);
			name = LogTable;
			sourceTree = "<group>";
		};
		7FC73A9818AA8DF0002B73CE /* ComplexesTable */ = {
			isa = PBXGroup;
			children = (
				7F0BEBEE18ABB7BC007A90C6 /* ExerciseTables */,
			);
			name = ComplexesTable;
			sourceTree = "<group>";
		};
		7FF572F018AEB0FF00F1B188 /* KillerLegs */ = {
			isa = PBXGroup;
			children = (
				7F1CE5D018B11E9900E5ADBC /* KLExercisesPics */,
				7F1CE5C518B1187F00E5ADBC /* iconsTabbar */,
			);
			name = KillerLegs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F79D8E118A52D2000B7CB1C /* FitnessApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F79D90E18A52D2000B7CB1C /* Build configuration list for PBXNativeTarget "FitnessApp" */;
			buildPhases = (
				7F79D8DE18A52D2000B7CB1C /* Sources */,
				7F79D8DF18A52D2000B7CB1C /* Frameworks */,
				7F79D8E018A52D2000B7CB1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FitnessApp;
			productName = FitnessApp;
			productReference = 7F79D8E218A52D2000B7CB1C /* FitnessApp.app */;
			productType = "com.apple.product-type.application";
		};
		7F79D8FC18A52D2000B7CB1C /* FitnessAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F79D91118A52D2000B7CB1C /* Build configuration list for PBXNativeTarget "FitnessAppTests" */;
			buildPhases = (
				7F79D8F918A52D2000B7CB1C /* Sources */,
				7F79D8FA18A52D2000B7CB1C /* Frameworks */,
				7F79D8FB18A52D2000B7CB1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F79D90318A52D2000B7CB1C /* PBXTargetDependency */,
			);
			name = FitnessAppTests;
			productName = FitnessAppTests;
			productReference = 7F79D8FD18A52D2000B7CB1C /* FitnessAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F79D8DA18A52D2000B7CB1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Nadzeya Karaban";
				TargetAttributes = {
					7F79D8FC18A52D2000B7CB1C = {
						TestTargetID = 7F79D8E118A52D2000B7CB1C;
					};
				};
			};
			buildConfigurationList = 7F79D8DD18A52D2000B7CB1C /* Build configuration list for PBXProject "FitnessApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7F79D8D918A52D2000B7CB1C;
			productRefGroup = 7F79D8E318A52D2000B7CB1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F79D8E118A52D2000B7CB1C /* FitnessApp */,
				7F79D8FC18A52D2000B7CB1C /* FitnessAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F79D8E018A52D2000B7CB1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F4775A318B188EB00CABBC7 /* KLCC.png in Resources */,
				7F5C0BC918AA7A2C005AC379 /* StartView.xib in Resources */,
				7F79D93018A538EF00B7CB1C /* Exercise.xib in Resources */,
				7F4775C318B1892D00CABBC7 /* 29-heart@2x.png in Resources */,
				7F4775A518B188EB00CABBC7 /* KLGS.png in Resources */,
				7F4775C118B1892D00CABBC7 /* 13-target@2x.png in Resources */,
				7F4775D718B1899000CABBC7 /* images-11.jpeg in Resources */,
				7F4775A718B188EB00CABBC7 /* KLTT.png in Resources */,
				7F79D92418A5316600B7CB1C /* Scores.xib in Resources */,
				7F4775D518B1899000CABBC7 /* images-9.jpeg in Resources */,
				7FBDBA9918E196B00048E1F7 /* tip1.png in Resources */,
				7FBDBA9A18E196B00048E1F7 /* tip5.png in Resources */,
				7FBDBA9318E189DB0048E1F7 /* 22668.jpg in Resources */,
				7F79D91818A52D7E00B7CB1C /* FitnessViewController.xib in Resources */,
				7F4775D018B1899000CABBC7 /* images-4.jpeg in Resources */,
				7F79D8F018A52D2000B7CB1C /* InfoPlist.strings in Resources */,
				7F4775A418B188EB00CABBC7 /* KLDL.png in Resources */,
				7F4775A618B188EB00CABBC7 /* KLSLBK.png in Resources */,
				7F79D8F818A52D2000B7CB1C /* Images.xcassets in Resources */,
				7F4775C018B1892D00CABBC7 /* 13-target.png in Resources */,
				7F4775C218B1892D00CABBC7 /* 29-heart.png in Resources */,
				7F4775D218B1899000CABBC7 /* images-6.jpeg in Resources */,
				7F7B575618E19E0200CD1350 /* Settings.xib in Resources */,
				7F4775CE18B1899000CABBC7 /* images-2.jpeg in Resources */,
				7F4775D418B1899000CABBC7 /* images-8.jpeg in Resources */,
				7F4775D318B1899000CABBC7 /* images-7.jpeg in Resources */,
				7FBDBA9D18E196B00048E1F7 /* tip4.png in Resources */,
				7FBDBA9B18E196B00048E1F7 /* tip2.png in Resources */,
				7F6B754E18A8F4C700463F88 /* FitCategoryCell.xib in Resources */,
				7F79D91D18A52F4F00B7CB1C /* Workout.xib in Resources */,
				7FBDBA9C18E196B00048E1F7 /* tip3.png in Resources */,
				7F4775CF18B1899000CABBC7 /* images-3.jpeg in Resources */,
				7F4775D118B1899000CABBC7 /* images-5.jpeg in Resources */,
				7F4775D618B1899000CABBC7 /* images-10.jpeg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79D8FB18A52D2000B7CB1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F79D90918A52D2000B7CB1C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F79D8DE18A52D2000B7CB1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F34B9C818A9379E007D3014 /* Fit.m in Sources */,
				7F79D8F618A52D2000B7CB1C /* AppDelegate.m in Sources */,
				7F79D8F218A52D2000B7CB1C /* main.m in Sources */,
				7F79D92918A5320900B7CB1C /* Settings.m in Sources */,
				7F81DB7718B396C000B01224 /* LogTable.m in Sources */,
				7F79D92318A5316600B7CB1C /* Scores.m in Sources */,
				7F79D91718A52D7E00B7CB1C /* FitnessViewController.m in Sources */,
				7F6B754C18A8F15300463F88 /* FitCategoryCell.m in Sources */,
				7FA9BA3518B366B9006AC51A /* New.xcdatamodeld in Sources */,
				7F79D92F18A538EF00B7CB1C /* Exercise.m in Sources */,
				7F73446A18ACEF2A00F1964F /* FitnessSingleton.m in Sources */,
				7F79D91C18A52F4F00B7CB1C /* Workout.m in Sources */,
				7FC73A9718AA8A3E002B73CE /* StartView.m in Sources */,
				7F0189B418DA0908005E0846 /* APPChildViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79D8F918A52D2000B7CB1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F79D90B18A52D2000B7CB1C /* FitnessAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F79D90318A52D2000B7CB1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F79D8E118A52D2000B7CB1C /* FitnessApp */;
			targetProxy = 7F79D90218A52D2000B7CB1C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F79D8EE18A52D2000B7CB1C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F79D8EF18A52D2000B7CB1C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7F79D90718A52D2000B7CB1C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F79D90818A52D2000B7CB1C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F79D90C18A52D2000B7CB1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7F79D90D18A52D2000B7CB1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F79D90F18A52D2000B7CB1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FitnessApp/FitnessApp-Prefix.pch";
				INFOPLIST_FILE = "FitnessApp/FitnessApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7F79D91018A52D2000B7CB1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FitnessApp/FitnessApp-Prefix.pch";
				INFOPLIST_FILE = "FitnessApp/FitnessApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7F79D91218A52D2000B7CB1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FitnessApp.app/FitnessApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FitnessApp/FitnessApp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "FitnessAppTests/FitnessAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7F79D91318A52D2000B7CB1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FitnessApp.app/FitnessApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FitnessApp/FitnessApp-Prefix.pch";
				INFOPLIST_FILE = "FitnessAppTests/FitnessAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F79D8DD18A52D2000B7CB1C /* Build configuration list for PBXProject "FitnessApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79D90C18A52D2000B7CB1C /* Debug */,
				7F79D90D18A52D2000B7CB1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F79D90E18A52D2000B7CB1C /* Build configuration list for PBXNativeTarget "FitnessApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79D90F18A52D2000B7CB1C /* Debug */,
				7F79D91018A52D2000B7CB1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F79D91118A52D2000B7CB1C /* Build configuration list for PBXNativeTarget "FitnessAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79D91218A52D2000B7CB1C /* Debug */,
				7F79D91318A52D2000B7CB1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7FA9BA3318B366B9006AC51A /* New.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7FA9BA3418B366B9006AC51A /* New.xcdatamodel */,
			);
			currentVersion = 7FA9BA3418B366B9006AC51A /* New.xcdatamodel */;
			path = New.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7F79D8DA18A52D2000B7CB1C /* Project object */;
}
